

Breakpoint container class

Properties
container	None	width: 100%;
sm (640px)	max-width: 640px;
md (768px)	max-width: 768px;
lg (1024px)	max-width: 1024px;
xl (1280px)	max-width: 1280px;
2xl (1536px)	max-width: 1536px;




Breakpoint prefix	Minimum width	CSS
sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... }





-----------------------------------------------------
   <!-- ------------------- NAVBAR------------------------- -->
    <nav class="max-w-screen-xl  w-full bg-[#C9C6C6] my-2">

      <div class="container flex flex-wrap items-center justify-between flex flex-row justify-between ">

        <!-- ------- menu left side--------  -->
        <!-- <div class="hidden w-full md:block md:w-full" id="navbar-dropdown"> funciona con todo el ancho -->
          <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
          <ul class="flex flex-col md:flex-row  md:space-x-6 text-sm font-medium mx-5 py-1 ">
            <li><a href="#"
                class="block rounded-md px-3 py-1 text-gray-900 dark:text-white hover:bg-gradient-to-r from-cyan-500 to-blue-500 text-lg">Home</a>
            </li>
            <li><a href="#"
                class="block rounded-md px-3 py-1 text-gray-900 dark:text-white hover:bg-gradient-to-r from-cyan-500 to-blue-500 text-lg">Desktop</a>
            </li>
            <li><a href="#"
                class="block rounded-md px-3 py-1 text-gray-900 hover:bg-gradient-to-r from-cyan-500 to-blue-500 text-lg">Portatiles</a>
            </li>
            <li><a href="#"
                class="block rounded-md px-3 py-1 text-gray-900 hover:bg-gradient-to-r from-cyan-500 to-blue-500 text-lg">Móviles</a>
            </li>
          </ul>

          <!-- ------- menu right side-------- -->
          <ul class="flex flex-col md:flex-row space-x-1 mx-3 py-1">
            <li><a href="#"
                class="block rounded-md px-3 py-1 text-gray-900 hover:bg-gradient-to-r from-cyan-500 to-blue-500 text-lg"><i
                  class="fa-solid fa-cart-shopping p-1"></i>Cesta</a></li>
            <li><a href="#"
                class="block rounded-md px-3 py-1 text-gray-900 hover:bg-gradient-to-r from-cyan-500 to-blue-500 text-lg"><i
                  class="fa-solid fa-user p-1"></i>Login</a></li>
          </ul>
        </div>
      </div>
    </nav>